#preloader {
    position: fixed;
    
    width: 100%;
    height: 100vh;
    align-items: center;
    align-content: center;
    z-index: 11111;
    overflow: visible;
    background: #fdfdfd url('Nuclear\ alert.gif' ) no-repeat center center;
    scale: 2;
}

    

.headbg {
    display: flex;
    position: relative;



    background-color: rgb(0, 0, 0);

    z-index: -1;

    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;

}

.innerhead {
    justify-content: space-around;
    display: block;
    color: aliceblue;
    max-width: 50%;
    margin: auto;
    justify-items: center;

}

p {
    margin-left: 50px;
    line-height: 1;

}

.pn {
    font-size: 48px;
    font-family: 'Unbounded', cursive;
}

.pm {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 72px;
    margin-top: 10px;
}

.po {
    font-family: 'unbounded', cursive;
    font-size: 36px;
}

.pq {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 24px;
    color: rgb(109, 114, 116);
}

.pic {
    width: 50%;
    height: 100vh;
}

.subject {
    position: sticky;

    height: 100%;


}

.option {
    display: flex;
    flex-direction: row;
    color: aliceblue;
    font-size: 10px;
    width: 30%;
}

ul {
    position: absolute;
    list-style: none;
    align-content: flex-start;

}

li {
    display: inline-block;
}



a.nav-link {
    color: rgb(71, 74, 77);
}

a.nav-link:hover {
    color: aliceblue;
}

.navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link {
    color: aliceblue;
}

button.navbar-toggler {
    background-color: aliceblue;
}

header {
    position: absolute;
}

.progress {
    display: flex;
    position: relative;
    background-image: url(Gray-pattern-wallpaper-HD-1920x1080.jpg);
    height: max-content;
    padding: 10px;
    justify-content: center;
    flex-wrap: wrap;
    ;
    color: azure;
}

#myprog {
    display: inline;
    position: relative;
    padding: 20px;
    padding-top: 10px;
    width: max-content;
    align-items: center;
    font-size: 48px;

}

.prog {
    display: flex;
    background-color: rgb(38, 38, 38);
    height: 175px;
    width: 500px;
    box-shadow: inset;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    align-items: center;
    box-shadow: 6px 6px 10px -1px rgb(0, 0, 0),
        -6px -6px 20px -1px rgba(144, 141, 141, 0.7);

}

#progspace {
    display: flex;

    flex-wrap: wrap;
    justify-content: space-around;

}

.outcircle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    padding: 50px;
    background-color: rgb(38, 38, 38);
    border-radius: 50px;
    box-shadow: 6px 6px 10px -1px rgb(0, 0, 0),
        -6px -6px 10px -1px rgba(144, 141, 141, 0.7);


}

.incircle {
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 40px;
    background-color: rgb(38, 38, 38);
    box-shadow: inset 4px 4px 10px -1px rgb(0, 0, 0),
        inset -4px -4px 10px -1px rgb(141, 141, 141);
}

circle {
    stroke-width: 10px;
    stroke-dasharray: 400;
    fill: none;
    stroke: url(#GradientColor);
    r: 45px;
}

svg {
    position: absolute;


}

.skillname {
    padding: 20px;
    margin: 20px
}

.c1 circle {
    stroke-dashoffset: 220;

}

.c2 circle {
    stroke-dashoffset: 300;

}

.c3 circle {
    stroke-dashoffset: 270;

}

.c4 circle {
    stroke-dashoffset: 290;

}

.c5 circle {
    stroke-dashoffset: 210;

}

.c6 circle {
    stroke-dashoffset: 230;

}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    background-color: rgb(60, 60, 60);
    color: aliceblue;
    font-family: fantasy;

}

.abtsection h3 {
    font-family: cursive;
    font-size: 24px;
}

.abtsection {
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    justify-content: center;
    font-family: sans-serif;
    align-items: center;
    padding: 50px;

}

.image {
    display: flex;

    width: fit-content;
    float: initial;
    align-items: center;
}

.image img {
    height: 550px;
}

.abttext {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 500px;
    border: 4px solid rgb(71, 71, 71);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 6px 6px 10px -1px rgb(0, 0, 0),
        -6px -6px 10px -1px rgba(144, 141, 141, 0.7);


}

.services {
    color: beige;
    padding: 20px;
    background: linear-gradient(to right, rgb(3, 3, 3), rgb(54, 54, 54));


}
.service{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    color: beige;
    
}
.serve{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 300px;
    /* border: 4px solid rgb(2, 98, 73); */
    border-radius: 10px;
    margin: 30px;
    color: rgb(96, 96, 96);
    box-shadow: 6px 6px 20px -1px rgb(0, 0, 0),
        -6px -6px 50px -1px rgba(144, 141, 141, 0.7);


    
}
.services img{
    height: 60px;
    margin: 20px;
}
.serve h4{
    font-size: medium;
}
.serve:hover{
    transition-duration: 1s;
    scale:1.2;
    background:radial-gradient(rgb(63, 63, 63) , rgb(37, 37, 37)) ;
    border: 4px solid rgb(3, 101, 129);
    color: azure;
}
.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    background:linear-gradient(to bottom, rgb(33, 33, 33),rgb(55, 55, 55));
    color: aliceblue;
    padding: 30px;

}
.contact{
    display: flex;
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.contact img{
    height: 50px;
    margin: 40px;
}
.contact img:hover{
    transition-duration: .5s;
    scale:1.2;
  
}